ุญุงุถุฑ ูุง ุฅููุงุจ โ ุณุฃููู **ุจุชุฑุฌูุฉ ุงููุต ุจุงููุงูู ุฅูู ุงูุนุฑุจูุฉ** ุซู ุจุนุฏ ุฐูู **ุฃุนุทูู ุดุฑุญูุง ูุจุณุทูุง ููุงุถุญูุง** ููู ุฌุฒุกุ ุจุญูุซ ุชููู *ูุง ูู ุงูู Formุ* ู *ููู ูุนูู ูู Djangoุ* ู *ูุง ุงููุฑู ุจูู GET ู POSTุ* ูููู ุชููุดุฆ Form ุจููุณู.

---

# โ **ุฃููุงู: ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ ุงููุงููุฉ ูููุต**

## ๐ฆ ููุฏูุฉ ุนู ุงูุชุนุงูู ูุน ุงูููุงุฐุฌ (Forms) ูู Django

ูุฐุง ุงููุณุชูุฏ ููุฏูู ููุฏูุฉ ูุฃุณุงุณูุงุช ููุงุฐุฌ ุงูููุจ ูููู ูุชุนุงูู Django ูุนูุง. ุฅุฐุง ุฃุฑุฏุช ุชูุงุตูู ุฏูููุฉ ุฃูุซุฑ ุนู ุฃุฌุฒุงุก ูุนููุฉุ ููููู ุฒูุงุฑุฉ:
*ูุงุฌูุฉ ุงูููุงุฐุฌ (Forms API)*ุ ูุญููู ุงูููุงุฐุฌุ ูุงูุชุญูู ูู ุงูุจูุงูุงุช ูู ุงูููุงุฐุฌ.

ุฅููุง ุฅุฐุง ููุช ุชููู ุจูุงุก ููุงูุน ูุง ุชุณุชูุจู ุฃู ุจูุงูุงุช ูู ุงููุณุชุฎุฏูููุ ูุณุชุญุชุงุฌ ููุชุนุงูู ูุน ุงูููุงุฐุฌ.

ููููุฑ Django ุฃุฏูุงุช ุชุณุงุนุฏู ุนูู ุฅูุดุงุก ููุงุฐุฌ ููุญุตูู ุนูู ูุฏุฎูุงุช ูู ุงููุณุชุฎุฏูุ ููุนุงูุฌุฉ ูุฐู ุงููุฏุฎูุงุช ูุงูุฑุฏ ุนูููุง.

---

## ๐ฆ ุงูููุงุฐุฌ ูู HTML

ุงูู Form ูู HTML ูู ูุฌููุนุฉ ุนูุงุตุฑ ุฏุงุฎู `<form>...</form>` ุชุณูุญ ููุฒุงุฆุฑ ุจุฅุฏุฎุงู ูุตูุตุ ุงุฎุชูุงุฑ ุฎูุงุฑุงุชุ ุงูุชุญูู ุจุนูุงุตุฑุ ุซู ุฅุฑุณุงู ูุฐู ุงูุจูุงูุงุช ุฅูู ุงูุฎุงุฏู.

ุจุนุถ ุนูุงุตุฑ ุงูุฅุฏุฎุงู ุจุณูุทุฉุ ูุซู:

* input text
* checkbox
* radio

ุนูุงุตุฑ ุฃุฎุฑู ุชุญุชุงุฌ JavaScript ู CSS ูุซู:

* date picker
* slider

ูุฌุจ ุฃู ูุญุฏุฏ ุงููููุฐุฌ ุดูุฆูู ููููู:

1. **ุฅูู ุฃููุ**
   ุงูุนููุงู ุงูุฐู ุณุชุฑุณู ุงูุจูุงูุงุช ุฅููู (action="URL").

2. **ูููุ**
   ุงููุณููุฉ ุฃู ุงูุทุฑููุฉ ุงูุชู ุณุชุฑุณู ุจูุง ุงูุจูุงูุงุช (method="GET" ุฃู "POST").

ูุซุงู: ูููุฐุฌ ุงูุฏุฎูู ูู ููุญุฉ ุชุญูู Django ูุญุชูู ุญููู username ู password ูุฒุฑ submitุ ููุฑุณู ุงูุจูุงูุงุช ุฅูู `/admin/` ุจุงุณุชุฎุฏุงู POST.

---

## ๐ฆ ุงููุฑู ุจูู GET ู POST

ููุง ุงูุทุฑููุชุงู ุงููุญูุฏุชุงู ุงูููุงุณุจุชุงู ูุฅุฑุณุงู ุจูุงูุงุช ุงูููุงุฐุฌ.

### โ POST

* ูุฑุณู ุงูุจูุงูุงุช ุฏุงุฎู ุฌุณู ุงูุทูุจ (Body)ุ ููุง ุชุธูุฑ ูู ุงูุฑุงุจุท.
* ููุงุณุจ ููุนูููุงุช ุงูุชู ุชุบููุฑ ุญุงูุฉ ุงููุธุงู (ูุซู ุฅุถุงูุฉ ุจูุงูุงุช).
* ุฃูุถู ููุญูุงุธ ุนูู ุงูุฎุตูุตูุฉ (ูุซู ูููุฉ ุงููุฑูุฑ).

### โ GET

* ูุถูู ุงูุจูุงูุงุช ูู ุงูุฑุงุจุท ุนูู ุดูู Query String.
* ููุงุณุจ ููุฃุดูุงุก ุงูุชู ูุง ุชุบููุฑ ุดูุฆูุง ูุซู:

  * ุนูููุงุช ุงูุจุญุซ
  * ููุชุฑุฉ ุงูุจูุงูุงุช
* ูููู ุญูุธ ุงูุฑุงุจุท ููุดุงุฑูุชู ุจุณูููุฉ.

### โ ูุง ูุฌุจ ุงุณุชุฎุฏุงู GET ูู:

* ุงูููุงุฐุฌ ุงูุญุณุงุณุฉ (ูููุงุช ุงููุฑูุฑ)
* ุงูุจูุงูุงุช ุงููุจูุฑุฉ
* ุฑูุน ุงููููุงุช
* ุงูููุงุฐุฌ ุงูุชู ุชุบููุฑ ุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

---

## ๐ฆ ุฏูุฑ Django ูู ุงูุชุนุงูู ูุน ุงูููุงุฐุฌ

ุงูุชุนุงูู ูุน ุงูููุงุฐุฌ ุนูููุฉ ูุนููุฏุฉุ ุญูุซ ูุฌุจ:

* ุชุฌููุฒ ุงูุจูุงูุงุช ููุนุฑุถ
* ุฅูุดุงุก HTML ุงูููุงุณุจ
* ุงุณุชูุจุงู ุงูุจูุงูุงุช
* ุงูุชุญูู ูู ุตุญุชูุง
* ุชูุธูููุง
* ุชุฎุฒูููุง ุฃู ูุนุงูุฌุชูุง

Django ูุณููู ูู ูุฐุง ุฌุฏูุงุ ูููููุฑ ุฃูุงููุง ุนุงูููุง.

Django ูุชุนุงูู ูุน 3 ุฃููุฑ ุฑุฆูุณูุฉ:

1. **ุฅุนุฏุงุฏ ุงูุจูุงูุงุช ูุชุตุจุญ ุฌุงูุฒุฉ ููุนุฑุถ**
2. **ุฅูุดุงุก ุงููููุฐุฌ HTML**
3. **ุงุณุชูุจุงู ููุนุงูุฌุฉ ุงูุจูุงูุงุช ุงููุฑุณูุฉ**

---

## ๐ฆ ููุงุฐุฌ Django

ุงููููุฐุฌ ูู Django ูุฏ ูุดูุฑ ุฅูู:

* ุงููููุฐุฌ HTML ุงูุญูููู
* ูุงุฆู Django Form ุงูุฐู ููุดุฆ HTML
* ุงูุจูุงูุงุช ุงููุฑุณูุฉ ููุณูุง
* ุงูุนูููุฉ ุงููุงููุฉ (ุงูุฅูุดุงุก + ุงูุฅุฑุณุงู + ุงูุชุญูู + ุงููุนุงูุฌุฉ)

---

## ๐ฆ ููุงุณ Form ูู Django

ูู ุงูููุจ ุงูุฃุณุงุณู ููููุงุฐุฌ.

ูุดุจู ุงูู Model ูููู ูุฎุตุต ููููุงุฐุฌ:

* ุชุนุฑูู ุงูุญููู
* ุฅุถุงูุฉ ุงูุฎุตุงุฆุต
* ุงูุชุญูู ูู ุงูุจูุงูุงุช

ูู ุญูู ุฏุงุฎู ุงูู Form ูุชุญูู ุฅูู ุนูุตุฑ HTML ูุซู `<input>`.
ููู ุญูู ูุฏูู ูุงุฆู Widget ูุณุคูู ุนู ุดูู ุนูุตุฑ HTML.

---

## ๐ฆ ุฅูุดุงุก Form ูู Django

### ูุซุงู:

### **forms.py**

```python
from django import forms

class NameForm(forms.Form):
    your_name = forms.CharField(label="Your name", max_length=100)
```

ูุฐุง ุงููููุฐุฌ ูุญุชูู ุนูู ุญูู ูุงุญุฏ `your_name`.

`max_length` ูููู ุจู:

1. ุฅุถุงูุฉ `maxlength="100"` ูู HTML
2. ุงูุชุญูู ูู ุทูู ุงููุต ุนูุฏ ุฅุฑุณุงู ุงููููุฐุฌ

---

## ๐ฆ ูุนุงูุฌุฉ ุงููููุฐุฌ ูู view

### **views.py**

```python
from django.http import HttpResponseRedirect
from django.shortcuts import render
from .forms import NameForm

def get_name(request):
    if request.method == "POST":
        form = NameForm(request.POST)
        if form.is_valid():
            return HttpResponseRedirect("/thanks/")
    else:
        form = NameForm()

    return render(request, "name.html", {"form": form})
```

### ููุฎุต ุนูู ุงูู view:

* ุฅุฐุง ูุงู ุงูุทูุจ GET โ ุงุนุฑุถ ุงููููุฐุฌ ูุงุฑุบูุง.
* ุฅุฐุง ูุงู POST โ ุงุฌูุจ ุงูุจูุงูุงุช ุฏุงุฎู ุงููููุฐุฌ (Bound Form).
* ุงูุญุต ุงูุจูุงูุงุช `is_valid()`.
* ุฅุฐุง ุตุญูุญุฉ โ ุนุงูุฌูุง ุซู ุงุนุฏ ุชูุฌูู ุงููุณุชุฎุฏู.
* ุฅุฐุง ุบูุฑ ุตุญูุญุฉ โ ุฃุนุฏ ุฅุธูุงุฑ ุงููููุฐุฌ ูุน ุงูุฃุฎุทุงุก.

---

## ๐ฆ ุนุฑุถ ุงููููุฐุฌ ูู ุงููุงูุจ (Template)

### **name.html**

```html
<form action="/your-name/" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>
```

Django ุณูุญููู {{ form }} ุฅูู HTML ูุงูู:

* label
* input
* ุฑุณุงุฆู ุงูุฎุทุฃ
* required
* maxlength

---

## ๐ฆ CSRF ูุญูุงูุฉ ุงููููุฐุฌ

ูุฌุจ ุฏุงุฆููุง ุฅุถุงูุฉ:

```
{% csrf_token %}
```

ูุฅูุง ุณูููุน Django ุฅุฑุณุงู ุงูุจูุงูุงุช ููุฃูุงู.

---

## ๐ฆ ุงููุฒูุฏ ุนู ููุงุณ Form

### โ Unbound Form

ูููุฐุฌ ุจุฏูู ุจูุงูุงุช (ุฃูู ูุฑุฉ ูุชู ุนุฑุถู).

### โ Bound Form

ูููุฐุฌ ูุญุชูู ุจูุงูุงุช ุชู ุฅุฑุณุงููุง ุจู POST.

---

## ๐ฆ ูุซุงู ููููุฐุฌ ุฃูุจุฑ

### **forms.py**

```python
class ContactForm(forms.Form):
    subject = forms.CharField(max_length=100)
    message = forms.CharField(widget=forms.Textarea)
    sender = forms.EmailField()
    cc_myself = forms.BooleanField(required=False)
```

ููุง ูุฏููุง:

* ูุต ูุตูุฑ
* ูุต ุทููู Textarea
* ุจุฑูุฏ
* Checkbox

---

## ๐ฆ ุงูุจูุงูุงุช ุงููุธููุฉ cleaned_data

ุจุนุฏ ุงุณุชุฏุนุงุก `form.is_valid()`:

```python
subject = form.cleaned_data["subject"]
message = form.cleaned_data["message"]
sender = form.cleaned_data["sender"]
cc_myself = form.cleaned_data["cc_myself"]
```

Django ูุญููู:

* `EmailField` โ ุจุฑูุฏ ุตุญูุญ
* `BooleanField` โ True/False
* `IntegerField` โ int
* `FloatField` โ float

---

## ๐ฆ ุฑูุน ุงููููุงุช

ุงููููุงุช ุชุฃุชู ูู:

```
request.FILES
```

ูููุณ `request.POST`.

---

## ๐ฆ ุชุฎุตูุต ุนุฑุถ ุงููููุฐุฌ

ููููู ุงูุชุญูู ูู:

* ุทุฑููุฉ ุนุฑุถ ุงูุญููู
* ุงููุงูุจ ุงููุณุชุฎุฏู ูุนุฑุถ ุงููููุฐุฌ
* ูุธููุฉ render ุงูุฎุงุตุฉ ุจู

---

# โ **ุซุงูููุง: ุดุฑุญ ูุจุณูุท ููุงุถุญ ุฌุฏูุง**

## ๐ต ูุง ูู ุงูู Form ูู Djangoุ

ูู ูุงุฆู ูุณุงุนุฏู ุนูู:

* ุฅูุดุงุก ูููุฐุฌ HTML ุชููุงุฆููุง
* ุงูุชุญูู ูู ุงูุจูุงูุงุช ุจุณูููุฉ
* ุญูุงูุฉ ุงููููุฐุฌ ูู ุงูุงุฎุชุฑุงู
* ูุนุงูุฌุฉ ุงููุฏุฎูุงุช ุจุฏูู ูุชุงุจุฉ HTML

---

## ๐ต ูุง ุงููุฑู ุจูู GET ู POSTุ

| GET                     | POST                 |
| ----------------------- | -------------------- |
| ุงูุจูุงูุงุช ุชุธูุฑ ูู ุงูุฑุงุจุท | ูุง ุชุธูุฑ              |
| ุขูู ูููู                | ุขูู                  |
| ุจุฏูู ุชุฃุซูุฑ ุนูู ุงููุธุงู   | ุชุบููุฑ ุญุงูุฉ ุงููุธุงู    |
| ููุงุณุจ ููุจุญุซ             | ููุงุณุจ ููุชุณุฌูู ูุงูุญูุธ |
| ูููู ุญูุธ ุงูุฑุงุจุท         | ูุง ูููู              |

---

## ๐ต ููู ูุนูู ุงููููุฐุฌุ

### 1. ุชุนุฑุถ ุงููููุฐุฌ ุฃูู ูุฑุฉ

โ `GET` โ ูููุฐุฌ ูุงุฑุบ

### 2. ุงููุณุชุฎุฏู ููุชุจ ุจูุงูุงุช ููุถุบุท Submit

โ `POST`

### 3. Django ูุฑุจุท ุงูุจูุงูุงุช ุจุงููููุฐุฌ

โ Bound Form

### 4. Django ูุชุญูู

โ form.is_valid()

### 5. ุฅุฐุง ุตุญูุญ

โ ุญูุธ/ุฅุฑุณุงู ุจุฑูุฏ/ุฃู ูุนุงูุฌุฉ

### 6. ุฅุนุงุฏุฉ ุชูุฌูู

โ HttpResponseRedirect

---

## ๐ต ูุง ูู cleaned_dataุ

ูู ูุงููุณ ูุญุชูู ุงูุจูุงูุงุช ุจุนุฏ ุงูุชุญูู ูููุง ูุชูุธูููุง.








ุชูุงู ูุง ุฅููุงุจุ ุฑููุฒ ูุนูโฆ
ุณุฃุนุทูู **ุดุฑุญูุง ูุงูููุง ูุจุณูุทูุง** ุนู ุงูู **Widget** ูู Django: ูุง ููุ ููุงุฐุง ูุณุชุฎุฏููุ ูุฃูุซูุฉ ูููุฉ ุชูุถูุญ ูู ูู ุดูุก.

---

# ๐จ ูุง ูู ุงูู Widget ูู Djangoุ

ุงูู **Widget** ูู ุงูุฌุฒุก ุงููุณุคูู ุนู **ุดูู ุงูุญูู ูู ุงูู HTML**.
ูุนูู ูู ุงูุฐู ูุญุฏุฏ:

* ููู ูุธูุฑ ุงูุญูู ูู ุงูููุฑู (input โ textarea โ select โฆ)
* ูุง ูู ุงูุฎุตุงุฆุต (attributes) ุงููุถุงูุฉ ููุญูู (`class`, `placeholder`, โฆ)
* ููู ูุชุนุงูู ุงููุณุชุฎุฏู ูุน ุงูุญูู

**ุจุงุฎุชุตุงุฑ**:

### ๐ฆ ุงูู Widget = ุงูุดูู ุงูุฃูุงูู ูุญูู ุงูููุฑู ูู HTML

ูููุณ ููุน ุงูุจูุงูุงุช.

---

# ๐ฏ ูุซุงู ุจุณูุท ููุถูุญ ุงูููุฑุฉ

ูุซูุงู ุนูุฏู ุญูู:

```python
forms.CharField()
```

ูุฐุง ูุธูุฑ ูููุณุชุฎุฏู ูู:

```html
<input type="text">
```

ููู ูู ุงุณุชุฎุฏูุช Widget:

```python
forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'ุงูุชุจ ุงุณูู ููุง'}))
```

ุณูุธูุฑ ููุฐุง:

```html
<input type="text" placeholder="ุงูุชุจ ุงุณูู ููุง">
```

---

# ๐งฉ ููุงุฐุง ูุณุชุฎุฏู ุงูู Widgetsุ

ูุณุชุฎุฏููุง ุนูุฏูุง ูุฑูุฏ:

* ุชุบููุฑ ุดูู ุงูุญูู
* ุฅุถุงูุฉ CSS classes
* ุฅุถุงูุฉ placeholder
* ุชุญููู ุงูุญูู ูู TextInput ุฅูู Textarea
* ุชุญูููู ุฅูู PasswordInput
* ุชุญูููู ุฅูู Date picker
* ุฅุถุงูุฉ `rows`, `cols`
* ุชุบููุฑ ุทุฑููุฉ ุนุฑุถ ุงูู checkbox ุฃู select

---

# โญ ุฃูู ุฃููุงุน ุงูู Widgets ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง

### โ๏ธ 1. **TextInput**

ุญูู ูุตู ุนุงุฏู:

```python
forms.TextInput()
```

### โ๏ธ 2. **PasswordInput**

ุญูู ูููุฉ ูุฑูุฑ:

```python
forms.PasswordInput()
```

### โ๏ธ 3. **Textarea**

ูุฑุจุน ูุชุงุจุฉ ูุจูุฑ:

```python
forms.Textarea(attrs={'rows':3})
```

### โ๏ธ 4. **EmailInput**

ุญูู ุจุฑูุฏ ุฅููุชุฑููู:

```python
forms.EmailInput()
```

### โ๏ธ 5. **NumberInput**

ุญูู ุฃุฑูุงู:

```python
forms.NumberInput()
```

### โ๏ธ 6. **DateInput**

ุญูู ุชุงุฑูุฎ:

```python
forms.DateInput(attrs={'type':'date'})
```

### โ๏ธ 7. **Select**

ูุงุฆูุฉ ููุณุฏูุฉ:

```python
forms.Select()
```

### โ๏ธ 8. **CheckboxInput**

```python
forms.CheckboxInput()
```

---

# ๐งจ ููู ูุณุชุฎุฏู ุงูู Widgets ุฏุงุฎู Form ุนุงุฏูุ

ูุซุงู:

```python
class StudentForm(forms.Form):
    name = forms.CharField(
        widget=forms.TextInput(attrs={
            'class': 'form-control',
            'placeholder': 'ุงูุชุจ ุงูุงุณู'
        })
    )

    bio = forms.CharField(
        widget=forms.Textarea(attrs={'rows': 5})
    )
```

---

# ๐งจ ููู ูุณุชุฎุฏู Widgets ุฏุงุฎู ModelFormุ

ุชุถุนูู ุฏุงุฎู **Meta โ widgets**:

```python
class TaskForm(forms.ModelForm):
    class Meta:
        model = Task
        fields = ['title', 'description', 'due_date']

        widgets = {
            'title': forms.TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'ุนููุงู ุงููููุฉ'
            }),

            'description': forms.Textarea(attrs={
                'class': 'form-control',
                'rows': 4
            }),

            'due_date': forms.DateInput(attrs={
                'type': 'date',
                'class': 'form-control'
            })
        }
```

---

# ๐ฅ ูุงุฐุง ููุนู ุงูู Widget ูู ุงูู backendุ

ูุง ูุบูุฑ **ููุน ุงูุจูุงูุงุช**
ูุนูู:

* TextInput ูุง ูุบููุฑ CharField
* Select ูุง ูุบููุฑ ForeignKey
* PasswordInput ูุง ูุบููุฑ ุชุฎุฒูู ุงูุจูุงูุงุช

ูู ููุท **ุทุฑููุฉ ุนุฑุถ ุงูู HTML**.

---

# ๐ ูู ุงูู Widget ูุณุชุฎุฏู ูู ุงูุชุนุฏูู ู ุงูุญุฐู ุฃูุถูุงุ

### โ๏ธ ูุนูุ ุฅุฐุง ููุช ุชุณุชุฎุฏู **ModelForm**

ูุงูู widgets ุชุนูู ูู:

* ุตูุญุฉ ุงูุฅุถุงูุฉ
* ุตูุญุฉ ุงูุชุนุฏูู

ููู

### โ ุงูุญุฐู ูุง ูุญุชุงุฌ Widgets

ูุฃูู ูุง ูุญุชูู ุญููู ุฅุฏุฎุงู ุฃุตููุง.











ุชูุงู ูุง ุฅููุงุจโฆ
ุณุฃุนุทูู **ูุซุงู ูุงูู 100%** ุนู ุงูู **Task**:

* Model
* ModelForm ูุน Widgets
* Views (ุฅุถุงูุฉ + ุชุนุฏูู)
* Template ุฌุงูุฒ
* ูู ุฎุทูุฉ ุจุณูุทุฉ ููุงุถุญุฉ

ุฎููููุง ูุจุฏุฃ ๐

---

# โ 1) ุงูู **Model**: (task/models.py)

```python
from django.db import models

class Task(models.Model):
    title = models.CharField(max_length=100)
    description = models.TextField()
    due_date = models.DateField()

    def __str__(self):
        return self.title
```

---

# โ 2) ุงูู **ModelForm** ูุน Widgets

(ุงูููู: task/forms.py)

```python
from django import forms
from .models import Task

class TaskForm(forms.ModelForm):
    class Meta:
        model = Task
        fields = ['title', 'description', 'due_date']

        widgets = {
            'title': forms.TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'ุงูุชุจ ุนููุงู ุงููููุฉ'
            }),

            'description': forms.Textarea(attrs={
                'class': 'form-control',
                'rows': 4,
                'placeholder': 'ุงูุชุจ ูุตููุง ูุฎุชุตุฑูุง'
            }),

            'due_date': forms.DateInput(attrs={
                'type': 'date',
                'class': 'form-control'
            }),
        }
```

โ๏ธ ููุง ุงุณุชุฎุฏููุง Widgets ููุชุญูู ุจุงูู CSS + ุงูุดูู + ุงูููุน
โ๏ธ `type="date"` ูุฌุนู ุงููุชุตูุญ ูุนุฑุถ date picker
โ๏ธ `rows` ูุญุฏุฏ ุญุฌู ุตูุฏูู ุงููุชุงุจุฉ

---

# โ 3) ุงูู **Views** (ุฅุถุงูุฉ + ุชุนุฏูู)

## ๐ ุฅุถุงูุฉ ูููุฉ ุฌุฏูุฏุฉ

(task/views.py)

```python
from django.shortcuts import render, redirect, get_object_or_404
from .forms import TaskForm
from .models import Task

def create_task(request):
    if request.method == "POST":
        form = TaskForm(request.POST)
        if form.is_valid():
            form.save()
            return redirect("task_list")
    else:
        form = TaskForm()

    return render(request, "task/create_task.html", {"form": form})
```

---

## ๐ ุชุนุฏูู ูููุฉ ููุฌูุฏุฉ

```python
def update_task(request, pk):
    task = get_object_or_404(Task, pk=pk)

    if request.method == "POST":
        form = TaskForm(request.POST, instance=task)
        if form.is_valid():
            form.save()
            return redirect("task_list")
    else:
        form = TaskForm(instance=task)

    return render(request, "task/update_task.html", {"form": form})
```

โ๏ธ ูุงุญุธ ุงุณุชุฎุฏุงู `instance=` ูุฌุนู ููุณ ุงูู widgets ุชุธูุฑ ุฃุซูุงุก ุงูุชุนุฏูู ุฃูุถูุง
โ๏ธ ุจูุนูู:
**ููุณ ุดูู ุงูุญููู + ููุณ ุงูุชูุณูู ูุธูุฑ ูู ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู**

---

# โ 4) Templates ุฌุงูุฒุฉ

## ๐ ุตูุญุฉ ุงูุฅุถุงูุฉ (templates/task/create_task.html)

```html
<h2>ุฅุถุงูุฉ ูููุฉ ุฌุฏูุฏุฉ</h2>

<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">ุญูุธ</button>
</form>
```

---

## ๐ ุตูุญุฉ ุงูุชุนุฏูู (templates/task/update_task.html)

```html
<h2>ุชุนุฏูู ุงููููุฉ</h2>

<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">ุชุญุฏูุซ</button>
</form>
```

---

# ๐ ููู ุฌุฏูุง: ุตูุญุฉ ุนุฑุถ ุงูููุงู (list)

```python
def task_list(request):
    tasks = Task.objects.all()
    return render(request, "task/task_list.html", {"tasks": tasks})
```

```html
<h2>ุฌููุน ุงูููุงู</h2>

<ul>
{% for task in tasks %}
    <li>
        {{ task.title }} - {{ task.due_date }}
        <a href="{% url 'update_task' task.id %}">ุชุนุฏูู</a>
    </li>
{% endfor %}
</ul>

<a href="{% url 'create_task' %}">ุฅุถุงูุฉ ูููุฉ ุฌุฏูุฏุฉ</a>
```

---

# ๐ฏ ุงูุฎูุงุตุฉ

### ุงูู Widgets:

* ุชุชุญูู ุจุงูุดูู ููุท
* ุชุธูุฑ ูู ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู ุชููุงุฆููุง
* ุชุณููู ุนููู ุนูู Form ุฌููู ุจุฏูู ููุฏ HTML ูุจูุฑ

---









  Examples For Using ModelForm In Real Project :


ุชูุงู ูุง ุฅููุงุจโฆ
ุณุฃุนุทูู **ูุณุฎุฉ ูุงููุฉ + ููุณููุฉ + ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู**
ุจู **Bootstrap 5**
ูุชูุณููุงุช ุฌูููุฉ
ูุน **Forms ููุธูุฉ + Error Messages + Buttons ุงุญุชุฑุงููุฉ**
ูุจุฏูู ุชุนููุฏ.

ุณุชุญุตู ุงูุขู ุนูู:

โ Model
โ ModelForm ูุน Widgets
โ Views (ุฅุถุงูุฉ + ุชุนุฏูู + ุญุฐู + ูุงุฆูุฉ)
โ Templates ููุณููุฉ Bootstrap
โ Navbar ุฌุงูุฒ
โ ุตูุญุฉ ูุงููุฉ ุงูุดูู ุฑุงุฆุนุฉ

ููุจุฏุฃโฆ

---

# ๐ต 1) Model โ (task/models.py)

```python
from django.db import models

class Task(models.Model):
    title = models.CharField(max_length=100)
    description = models.TextField()
    due_date = models.DateField()

    def __str__(self):
        return self.title
```

---

# ๐ต 2) ModelForm ูุน Widgets โ (task/forms.py)

```python
from django import forms
from .models import Task

class TaskForm(forms.ModelForm):
    class Meta:
        model = Task
        fields = ['title', 'description', 'due_date']

        widgets = {
            'title': forms.TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'ุงูุชุจ ุนููุงู ุงููููุฉ'
            }),

            'description': forms.Textarea(attrs={
                'class': 'form-control',
                'rows': 4,
                'placeholder': 'ุงูุชุจ ูุตู ุงููููุฉ'
            }),

            'due_date': forms.DateInput(attrs={
                'type': 'date',
                'class': 'form-control'
            }),
        }
```

---

# ๐ต 3) Views ูุงููุฉ โ (task/views.py)

## ๐ ูุงุฆูุฉ ุงูููุงู

```python
from django.shortcuts import render, redirect, get_object_or_404
from .models import Task
from .forms import TaskForm

def task_list(request):
    tasks = Task.objects.all().order_by('due_date')
    return render(request, "task/task_list.html", {"tasks": tasks})
```

---

## ๐ ุฅุถุงูุฉ ูููุฉ

```python
def create_task(request):
    if request.method == "POST":
        form = TaskForm(request.POST)
        if form.is_valid():
            form.save()
            return redirect("task_list")

    else:
        form = TaskForm()

    return render(request, "task/create_task.html", {"form": form})
```

---

## ๐ ุชุนุฏูู ูููุฉ

```python
def update_task(request, pk):
    task = get_object_or_404(Task, pk=pk)

    if request.method == "POST":
        form = TaskForm(request.POST, instance=task)
        if form.is_valid():
            form.save()
            return redirect("task_list")

    else:
        form = TaskForm(instance=task)

    return render(request, "task/update_task.html", {"form": form})
```

---

## ๐ ุญุฐู ูููุฉ

```python
def delete_task(request, pk):
    task = get_object_or_404(Task, pk=pk)

    if request.method == "POST":
        task.delete()
        return redirect("task_list")

    return render(request, "task/delete_task.html", {"task": task})
```

---

# ๐ต 4) urls.py

ูู ููู ุงููุดุฑูุน ุงูุฑุฆูุณู:
(project/urls.py)

```python
from django.contrib import admin
from django.urls import path
from task import views

urlpatterns = [
    path('admin/', admin.site.urls),

    path('', views.task_list, name="task_list"),
    path('create/', views.create_task, name="create_task"),
    path('update/<int:pk>/', views.update_task, name="update_task"),
    path('delete/<int:pk>/', views.delete_task, name="delete_task"),
]
```

---

# ๐ต 5) ุฅุถุงูุฉ Bootstrap ูู base.html

(templates/base.html)

โ๏ธ ูุฌุจ ุฃู ุชุถุน ูู ุงูุตูุญุงุช ุฏุงุฎู `{% extends 'base.html' %}`

```html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f5f5f5;
        }
        .container {
            margin-top: 40px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">๐ ุฅุฏุงุฑุฉ ุงูููุงู</a>
    </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
```

---

# ๐ต 6) ุตูุญุฉ ูุงุฆูุฉ ุงูููุงู โ task_list.html

```html
{% extends 'base.html' %}
{% block content %}

<h3 class="mb-4">ุฌููุน ุงูููุงู</h3>

<a href="{% url 'create_task' %}" class="btn btn-primary mb-3">+ ุฅุถุงูุฉ ูููุฉ</a>

<div class="card p-3">

    <table class="table table-striped">
        <thead>
            <tr>
                <th>ุงูุนููุงู</th>
                <th>ุงููุตู</th>
                <th>ุงูุชุงุฑูุฎ</th>
                <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
        </thead>

        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.description|truncatechars:50 }}</td>
                <td>{{ task.due_date }}</td>
                <td>
                    <a href="{% url 'update_task' task.id %}" class="btn btn-sm btn-warning">ุชุนุฏูู</a>
                    <a href="{% url 'delete_task' task.id %}" class="btn btn-sm btn-danger">ุญุฐู</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

{% endblock %}
```

---

# ๐ต 7) ุตูุญุฉ ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู

(ููุณ ุงูุชุตููู)

## create_task.html

```html
{% extends 'base.html' %}
{% block content %}

<h3>ุฅุถุงูุฉ ูููุฉ ุฌุฏูุฏุฉ</h3>
<hr>

<form method="POST" class="card p-4 bg-white">
    {% csrf_token %}

    {{ form.non_field_errors }}

    <div class="mb-3">
        {{ form.title.label }}
        {{ form.title }}
        {{ form.title.errors }}
    </div>

    <div class="mb-3">
        {{ form.description.label }}
        {{ form.description }}
        {{ form.description.errors }}
    </div>

    <div class="mb-3">
        {{ form.due_date.label }}
        {{ form.due_date }}
        {{ form.due_date.errors }}
    </div>

    <button class="btn btn-success">ุญูุธ</button>
</form>

{% endblock %}
```

---

## update_task.html

ููุณ ุงูููุฏ ูุน ุชุบููุฑ ุงูุนููุงู ููุท:

```html
{% extends 'base.html' %}
{% block content %}

<h3>ุชุนุฏูู ุงููููุฉ</h3>
<hr>

<form method="POST" class="card p-4 bg-white">
    {% csrf_token %}

    {{ form.non_field_errors }}

    <div class="mb-3">
        {{ form.title.label }}
        {{ form.title }}
    </div>

    <div class="mb-3">
        {{ form.description.label }}
        {{ form.description }}
    </div>

    <div class="mb-3">
        {{ form.due_date.label }}
        {{ form.due_date }}
    </div>

    <button class="btn btn-primary">ุชุญุฏูุซ</button>
</form>

{% endblock %}
```

---

# ๐ต 8) ุตูุญุฉ ุงูุญุฐู โ delete_task.html

```html
{% extends 'base.html' %}
{% block content %}

<div class="card p-4">
    <h4>ูู ุฃูุช ูุชุฃูุฏ ูู ุญุฐู ูุฐู ุงููููุฉุ</h4>

    <p><strong>{{ task.title }}</strong></p>

    <form method="POST">
        {% csrf_token %}
        <button class="btn btn-danger">ูุนู ุญุฐู</button>
        <a href="/" class="btn btn-secondary">ุฅูุบุงุก</a>
    </form>
</div>

{% endblock %}
```


ุฃุตุจุญ ุนูุฏู ุงูุขู:

โ CRUD ูุงูู
โ Bootstrap ุฌุงูุฒ
โ Widgets ุงุญุชุฑุงููุฉ
โ ุชุตููู ุฌููู
โ ุตูุญุงุช ูุธููุฉ ุชูุงููุง

---




ุชูุงู ูุง ุฅููุงุจุ ุฎูููุง ูุดุฑุญ **ุจุจุณุงุทุฉ ููุถูุญ ูุงูู** ูุง ูุนูู ูุฐู ุงููุตุทูุญุงุช ูู Django Forms:

---

## 1๏ธโฃ `non_field_errors`

* ูุฐุง **ูุชุบูุฑ ุฌุงูุฒ ูู Django Forms**.
* ูุธููุชู: **ุนุฑุถ ุงูุฃุฎุทุงุก ุงูุนุงูุฉ ููู Form ุจุฃูููู**ุ ูููุณุช ูุฑุชุจุทุฉ ุจุญูู ูุนูู.
* ูุญุฏุซ ูุฐุง ุนูุฏูุง ูููู ุงูุฎุทุฃ **ุนูู ูุณุชูู ุงูููุฑู ูุงูู**ุ ูููุณ ุนูู ุญูู ูุงุญุฏ ููุท.

### ูุซุงู ุนููู:

```python
from django import forms

class MyForm(forms.Form):
    start_date = forms.DateField()
    end_date = forms.DateField()

    def clean(self):
        cleaned_data = super().clean()
        start = cleaned_data.get('start_date')
        end = cleaned_data.get('end_date')

        if start and end and end < start:
            raise forms.ValidationError("ุชุงุฑูุฎ ุงูุงูุชูุงุก ูุง ูููู ุฃู ูููู ูุจู ุชุงุฑูุฎ ุงูุจุฏุงูุฉ.")
```

ููุง:

* ุงูุฎุทุฃ ููุณ ูู ุญูู `start_date` ุฃู `end_date` ููุท.
* ุงูุฎุทุฃ ูุญุฏุซ ุจุณุจุจ **ุนูุงูุฉ ุจูู ุงูุญูููู**.
* ุฅุฐุง ุงุณุชุฎุฏููุง `{{ form.non_field_errors }}` ูู ุงูู templateุ ุณูุธูุฑ ูุฐุง ุงูุฎุทุฃ ูููุณุชุฎุฏู.

---

## 2๏ธโฃ `variable.errors`

* ูุฐุง ุฎุงุต ุจูู **ุญูู ุนูู ุญุฏุฉ**.
* ูุนุทูู **ูุงุฆูุฉ ุจุงูุฃุฎุทุงุก ุงูุชู ุชุฎุต ูุฐุง ุงูุญูู ููุท** ุจุนุฏ ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช.
* ูุณุชุฎุฏู ุนุงุฏุฉู ูุน ูู ุญูู ุฏุงุฎู ุงููููุฐุฌ ูุนุฑุถ ุฑุณุงุฆู ุงูุฃุฎุทุงุก ุงููุญุฏุฏุฉ.

### ูุซุงู ุนููู:

```python
from django import forms

class MyForm(forms.Form):
    username = forms.CharField(max_length=10)

    def clean_username(self):
        data = self.cleaned_data['username']
        if " " in data:
            raise forms.ValidationError("ุงุณู ุงููุณุชุฎุฏู ูุง ูููู ุฃู ูุญุชูู ุนูู ูุณุงูุงุช.")
        return data
```

ูู template:

```html
<div>
    {{ form.username.label_tag }}
    {{ form.username }}
    {{ form.username.errors }}
</div>
```

ุฅุฐุง ุฃุฏุฎู ุงููุณุชุฎุฏู `"john doe"`:

* ุณูุชู ุนุฑุถ ุฑุณุงูุฉ ุงูุฎุทุฃ ูุจุงุดุฑุฉ ุชุญุช ุงูุญููุ ูุซู:
  `"ุงุณู ุงููุณุชุฎุฏู ูุง ูููู ุฃู ูุญุชูู ุนูู ูุณุงูุงุช."`

---

### โ ุงูููุฎุต:

| ุงููุชุบูุฑ                       | ูุงุฐุง ูุนุฑุถุ                                                   | ูุณุชูู ุงูุฎุทุฃ |
| ----------------------------- | ------------------------------------------------------------ | ----------- |
| `{{ form.non_field_errors }}` | ุงูุฃุฎุทุงุก ุงูุนุงูุฉ ููู Form (ุนูุงูุฉ ุจูู ุงูุญููู ุฃู Validation ุนุงู) | Form ูุงูู   |
| `{{ field.errors }}`          | ุงูุฃุฎุทุงุก ุงูุฎุงุตุฉ ุจูุฐุง ุงูุญูู ููุท                                | ุญูู ูุญุฏุฏ    |

---

ุฅุฐุง ุฃุญุจุจุชุ ุฃุณุชุทูุน ุฃู ุฃุฑุณู ูู **ุฑุณู ุชูุถูุญู ุจุงูู HTML ู Django template** ููุถุญ ุงููุฑู ุจูู **ุฃุฎุทุงุก ุงูุญููู ุงููุฑุฏูุฉ** ู **ุฃุฎุทุงุก ุงูููุฑู ุงูุนุงูุฉ**ุ ุจุญูุซ ุชุฑู ุฃูู ุชุธูุฑ ูู ูุงุญุฏุฉ ูู ุงูุตูุญุฉ ุจุงูุถุจุท.

ูู ุชุฑูุฏ ุฃู ุฃูุนู ุฐููุ

