ุงููุฑู ุจูู **ูุชุงุจุฉ ุงูู widget ุฏุงุฎู ุงูู Meta** ุฃู **ุฏุงุฎู ุงูููุชุฑ ููุณู** ูู ูุฑู ูู **ุงูุชุญูู ูุงูุฏูุฉ** ูุทุฑููุฉ ุชุนุฑูู ุงูุญูููุ ูููุณ ูู ุงููุชูุฌุฉ ุงูููุงุฆูุฉ.

ุณุฃุนุทูู ุดุฑุญูุง ูุงุถุญูุง ุฌุฏูุง ููุฎุชุตุฑูุง:

---

# โ **1) ูุชุงุจุฉ ุงูู widget ุฏุงุฎู ุงูููุชุฑ ููุณู**

ูุซู:

```python
title = django_filters.CharFilter(
    lookup_expr='icontains',
    widget=forms.TextInput(attrs={
        'class': 'form-control',
        'placeholder': 'ุงุจุญุซ ููุง...'
    })
)
```

### โ ูููุฒุงุชู:

* ูุนุทูู **ุชุญูููุง ูุงูููุง** ูู ูู ููุชุฑ ุนูู ุญุฏุฉ.
* ููููู ุชุบููุฑ **lookup_expr** ู **label** ู **widget** ููู ุดูุก ูู ููุงู ูุงุญุฏ.
* ููุงุณุจ ุฅุฐุง ุฃุฑุฏุช ุชุฎุตูุต ูู ููุชุฑ ุจุดูู ูุฎุชูู.

### โ ูุชู ูุณุชุฎุฏููุ

* ุนูุฏูุง ุชุฑูุฏ **ุชุฎุตูุต ููุชุฑ ูุนูู** ุชุญุฏูุฏูุง ุจุดูู ูุฎุชูู ุนู ุจุงูู ุงูุญููู.
* ุนูุฏูุง ุชุณุชุฎุฏู **CharFilter**, **ChoiceFilter**, **NumberFilter**โฆ ุฅูุฎ.
* ุนูุฏูุง ุชุถูู ุฎูุงุฑุงุช ุฎุงุตุฉ ููููุชุฑ.

### โ ูุฐู ุงูุทุฑููุฉ ุงูุฃููู ูุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง.

---

# โ **2) ูุชุงุจุฉ ุงูู widget ุฏุงุฎู ุงูู Meta**

ูุซู:

```python
class Meta:
    model = Task
    fields = ['title', 'status']
    widgets = {
        'title': forms.TextInput(attrs={'class': 'form-control'}),
        'status': forms.Select(attrs={'class': 'form-select'})
    }
```

### โ ูููุฒุงุชู:

* ุฃุณูู ูุฃูุฑุจ ูุงุณุชุฎุฏุงู ุงูู ModelForm.
* ููุงุณุจ ุฌุฏูุง ููุญููู ุงูุนุงุฏูุฉ ุจุฏูู ูููุฒุงุช ุฅุถุงููุฉ.
* ูุฌุนู ุงูููุฏ ูุฑุชุจูุง ุฅุฐุง ููุช ูู ุชุบูุฑ ุฅูุง ุงูู widget.

### โ ูุชู ูุณุชุฎุฏููุ

* ุฅุฐุง ูุฏูู **ุญููู ูุซูุฑุฉ** ูุชุฑูุฏ ููุท ุชุบููุฑ ุงูู widget ุจุฏูู ุฃู ููุทู ุฅุถุงูู.
* ุฅุฐุง ููุช ุชุฑูุฏ **ุชูุณูู ุงูุญููู ููุท** ุจุฏูู lookup expressions.

### โ ูุญุฏูุฏ:

* ูุง ููููู ูุถุน `lookup_expr` ุฏุงุฎู Meta.
* ูุง ููููู ุชุบููุฑ ููุน ุงูููุชุฑ (CharFilterุ DateFilterโฆ ุฅูุฎ).

---

# ๐ฏ **ุงูุฎูุงุตุฉ ุงูุฐูุจูุฉ (ุงูุชู ูุณุชุฎุฏููุง ุงููุญุชุฑููู):**

| ุงููุฑู                 | ุฏุงุฎู ุงูููุชุฑ ููุณู | ุฏุงุฎู ุงูู Meta |
| --------------------- | ---------------- | ------------- |
| ุชุบููุฑ ููุน ุงูููุชุฑ      | โ ูุณููุญ          | โ ุบูุฑ ูุณููุญ   |
| ุชุบููุฑ lookup_expr     | โ ูุณููุญ          | โ ุบูุฑ ูุณููุญ   |
| ุชุญูู ูุงูู ูู ุงูููุชุฑ   | โ ุนุงูู ุฌุฏูุง      | โ ูุญุฏูุฏ       |
| ุชุบููุฑ ุงูู widget      | โ ูุณููุญ          | โ ูุณููุญ       |
| ููุงุณุจ ููุญููู ุงููุชูุฏูุฉ | โ                | โ             |
| ููุงุณุจ ููุญููู ุงูุจุณูุทุฉ  | โ                | โ ุงูุฃูุถู      |

---

# ๐งฉ **ูุซุงู ุนููู ูุชูุถูุญ ุงููุฑู:**

## โ ูุง ููููู ูุนู ูุฐุง ุฏุงุฎู ุงูู Meta:

```python
title = django_filters.CharFilter(lookup_expr='icontains')
```

## โ ูููู ููููู ูุนููุง ุฏุงุฎู ุงูููุชุฑ ููุณู:

```python
title = django_filters.CharFilter(
    lookup_expr='icontains',
    widget=forms.TextInput(attrs={'class': 'form-control'})
)
```

---

# ๐ **ูุชู ุฃุณุชุฎุฏู ูู ุทุฑููุฉุ**

## โ ุงุณุชุฎุฏู **ุฏุงุฎู ุงูููุชุฑ ููุณู** ุนูุฏูุง:

* ุชุฑูุฏ lookup_expr
* ุชุฑูุฏ Filter ูุฎุตุต (DateFilter, ChoiceFilterโฆ)
* ุชุฑูุฏ ุฅุถุงูุฉ labelุ help_text
* ุชุฑูุฏ ุชุบููุฑุงุช ุฎุงุตุฉ ุจูู ููุชุฑ

## โ ุงุณุชุฎุฏู **ุฏุงุฎู ุงูู Meta** ุนูุฏูุง:

* ุชุฑูุฏ ููุท ุชุบููุฑ ุงูู widget
* ูุฏูู ุญููู ูุซูุฑุฉ ูุชุฑูุฏ ุชูุณูููุง ุฏูุนุฉ ูุงุญุฏุฉ
* ูุง ุชุญุชุงุฌ lookup expressions




ุณูุดุฑุญ ูู ุนูุตุฑ (lookup_expr โ label โ widget) ุจุทุฑููุฉ ุจุณูุทุฉ ููุงุถุญุฉ ุฌุฏูุงุ ูุน ุฃูุซูุฉ ูุจูุฑุฉ **ุจุทุฑููุชูู**:

1. **ุชูุณูู ุญููู ูุซูุฑุฉ ุฏูุนุฉ ูุงุญุฏุฉ ุฏุงุฎู ุงูู Meta**
2. **ููุณ ุงููุซุงู ููู ุฏุงุฎู ุงูููุชุฑ ููุณู**

---

# โ **ุฃูููุง: ุดุฑุญ ุงูุนูุงุตุฑ ุงูุฃุณุงุณูุฉ ูู Django Filter**

## 1๏ธโฃ **lookup_expr**

ูุฐุง ุงูุนูุตุฑ ูุญุฏุฏ *ุทุฑููุฉ ุงูุจุญุซ* ุฏุงุฎู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ูุซุงู:

* `exact` = ูุทุงุจู ุงููููุฉ ุชูุงููุง
* `icontains` = ูุญุชูู ุนููโฆ (ุจุญุซ ูุฑู ุบูุฑ ุญุณุงุณ ูุญุงูุฉ ุงูุญุฑู)
* `gte` = ุฃูุจุฑ ูู ุฃู ูุณุงูู
* `lte` = ุฃูู ูู ุฃู ูุณุงูู
* `startswith` = ูุจุฏุฃ ุจู
* `endswith` = ููุชูู ุจู

### โ ูุซุงู:

```python
title = django_filters.CharFilter(lookup_expr='icontains')
```

ูุนูู:
ุงุจุญุซ ุนู ุงูุนููุงู ุงูุฐู ูุญุชูู ุนูู ูุฐู ุงููููุฉ.

---

## 2๏ธโฃ **label**

ูุฐู ูู **ุงููููุฉ ุงูุชู ุชุธูุฑ ูููุณุชุฎุฏู** ุจุฌุงูุจ ุงูุญูู ูู HTML.

### โ ูุซุงู:

```python
label='ุงุณู ุงููููุฉ'
```

ูุธูุฑ ูู ุงููููุน:

```
ุงุณู ุงููููุฉ: [       ]
```

---

## 3๏ธโฃ **widget**

ูุฐุง ุงูุนูุตุฑ ูู ุดูู ุงูุญูู (Input, Select, Dateโฆ) + ุชูุณูู HTML + CSS.

### โ ูุซุงู:

```python
widget=forms.TextInput(attrs={'class': 'form-control', 'placeholder': 'ุงุจุญุซ ููุง'})
```

ูุนูู:

* ุงุณุชุฎุฏู input type="text"
* ุฃุถู class ููู Bootstrap
* ุฃุถู placeholder ุฏุงุฎู ุงูุญูู

---

# ๐ฏ **ุซุงูููุง: ูุซุงู ูุจูุฑ โ ุชูุณูู ุญููู ูุซูุฑุฉ ุฏูุนุฉ ูุงุญุฏุฉ ุฏุงุฎู ุงูู Meta**

ููุชุฑุถ ุฃู ูุฏููุง Model ููู ุงูุญููู ุงูุชุงููุฉ:

```python
class Task(models.Model):
    title = models.CharField(max_length=255)
    status = models.CharField(max_length=50)
    category = models.CharField(max_length=50)
    priority = models.IntegerField()
    created_at = models.DateField()
```

ูุฑูุฏ ุงูุขู ุชูุณูู **ุฌููุน ูุฐู ุงูุญููู** ูุฑุฉ ูุงุญุฏุฉ:

---

## โ ุทุฑููุฉ (1) โ ุชูุณูู ุญููู ูุซูุฑุฉ ุฏุงุฎู ุงูู Meta ุฏูุนุฉ ูุงุญุฏุฉ

```python
import django_filters
from django import forms
from .models import Task

class TaskFilter(django_filters.FilterSet):

    class Meta:
        model = Task
        fields = ['title', 'status', 'category', 'priority', 'created_at']

        widgets = {
            'title': forms.TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'ุฃุฏุฎู ุงูุนููุงู'
            }),
            'status': forms.Select(attrs={
                'class': 'form-select'
            }),
            'category': forms.TextInput(attrs={
                'class': 'form-control'
            }),
            'priority': forms.NumberInput(attrs={
                'class': 'form-control',
                'min': 1
            }),
            'created_at': forms.DateInput(attrs={
                'class': 'form-control',
                'type': 'date'
            }),
        }
```

### ๐ก ููุงุญุธุฉ

* ููุง ูุญู **ููุท ููุณูู** ุดูู ุงูุญููู.
* ูุง ูููููุง ุงุณุชุฎุฏุงู lookup_exprุ ููุง ุชุบููุฑ ููุน ุงูููุชุฑ.

---

# ๐ฏ **ุซุงูุซูุง: ููุณ ุงููุซุงู ููู ุฏุงุฎู ุงูููุชุฑ ููุณู (ุชุญูู ูุงูู)**

ุญูู ููุณ ุงููุซุงูุ ูููู ูุฐู ุงููุฑุฉ ูุณุชุทูุน ุฅุถุงูุฉ:

* lookup_expr
* label
* widgets
* ุฃููุงุน ููุงุชุฑ ูุฎุชููุฉ

---

## โ ุทุฑููุฉ (2) โ ุชุนุฑูู ูู ููุชุฑ ุฏุงุฎู ุงูููุชุฑ ููุณู

```python
class TaskFilter(django_filters.FilterSet):

    title = django_filters.CharFilter(
        lookup_expr='icontains',
        label='ุนููุงู ุงููููุฉ',
        widget=forms.TextInput(attrs={
            'class': 'form-control',
            'placeholder': 'ุงุจุญุซ ุจุงูุนููุงู...'
        })
    )

    status = django_filters.CharFilter(
        lookup_expr='exact',
        label='ุงูุญุงูุฉ',
        widget=forms.Select(attrs={
            'class': 'form-select'
        })
    )

    category = django_filters.CharFilter(
        lookup_expr='icontains',
        label='ุงููุฆุฉ',
        widget=forms.TextInput(attrs={
            'class': 'form-control'
        })
    )

    priority = django_filters.NumberFilter(
        lookup_expr='gte',
        label='ุงูุฃููููุฉ (ุฃูุจุฑ ูู ุฃู ูุณุงูู)',
        widget=forms.NumberInput(attrs={
            'class': 'form-control'
        })
    )

    created_at = django_filters.DateFilter(
        lookup_expr='gte',
        label='ุชุงุฑูุฎ ุงูุฅูุดุงุก ุจุนุฏ',
        widget=forms.DateInput(attrs={
            'class': 'form-control',
            'type': 'date'
        })
    )

    class Meta:
        model = Task
        fields = ['title', 'status', 'category', 'priority', 'created_at']
```

---

# ๐ฅ **ููุงุฑูุฉ ุจูู ุงูุทุฑููุชูู**

| ุงูุดูุก        | ูู ุงูู Meta             | ุฏุงุฎู ุงูููุชุฑ ููุณู      |
| ------------ | ----------------------- | --------------------- |
| ุฅุถุงูุฉ widget | โ ูุนู                   | โ ูุนู                 |
| ุฅุถุงูุฉ label  | โ ูุง                    | โ ูุนู                 |
| lookup_expr  | โ ูุง                    | โ ูุนู                 |
| ููุน ุงูููุชุฑ   | โ ูุง                    | โ ูุนู                 |
| ุชุฎุตูุต ุนููู   | โ ูุญุฏูุฏ                 | โ ููู ุฌุฏูุง            |
| ุงูุฃูุถู ูู    | ุชูุณูู ุญููู ูุซูุฑุฉ ุจุณูููุฉ | ุชุฎุตูุต ูู ููุชุฑ ุนูู ุญุฏุฉ |

---

# ๐ ุงูุฎูุงุตุฉ:

### โ ุฅุฐุง ูุฏูู **ุญููู ูุซูุฑุฉ** ูุชุฑูุฏ ููุท:

* ุฅุถุงูุฉ Bootstrap
* ุชุบููุฑ ุดูู ุงูุญููู
* ุชุฎุตูุต ุงูุชุตููู
  ุงุณุชุฎุฏู **ุงูู Meta**.

---

### โ ุฅุฐุง ููุช ุชุฑูุฏ:

* lookup_expr
* label
* widgets
* DateFilter / NumberFilter / RangeFilter
* ููุทู ุจุญุซ ูุชูุฏู
  ุงุณุชุฎุฏู **ุฏุงุฎู ุงูููุชุฑ ููุณู**.







